CAD_CAM/MainWindow.xaml

<Window x:Class="CAD_CAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAD_CAM"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Select" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Select_Click"/>
        <sharpGL:OpenGLControl OpenGLDraw="OpenGLControl_OpenGLDraw" 
                               OpenGLInitialized="OpenGLControl_OpenGLInitialized"
                               DrawFPS="True"
                               Resized="OpenGLControl_Resized"
                               MouseLeftButtonDown="OpenGLControl_MouseLeftButtonDown"
                               MouseLeftButtonUp="OpenGLControl_MouseLeftButtonUp"
                               MouseRightButtonDown="OpenGLControl_MouseRightButtonDown"
                               MouseRightButtonUp="OpenGLControl_MouseRightButtonUp"
                               MouseWheel="OpenGLControl_MouseWheel"
                               MouseMove="OpenGLControl_MouseMove"
                               MouseLeave="OpenGLControl_MouseLeave" 
                               Margin="0,20,0,0"
                               MouseDoubleClick="OpenGLControl_MouseDoubleClick">

        </sharpGL:OpenGLControl>

    </Grid>
</Window>
